
/*//页面样式文件*/
@import url("base.less");

// 首页
.content-index-bg {
	background:url("@{imgsrc}/hotel-index-bg_02.jpg") no-repeat;
	background-size: cover;
}
.index-banner {
	width: 90%;
	height: 80%;
	margin: 3rem auto;
	li {
		.black-opcity-bg;
		height: 20%;
		margin-bottom: 1rem;
		a {
			display: block;
			width: 100%;
			height: 100%;
			overflow: hidden;
			text-indent: -999rem;
			background-size: 80%;
			background-repeat: no-repeat;
			background-position: center;
			&.first{
				background-image: url("@{imgsrc}/index-img_03.png");
			}
			&.second{
				background-image: url("@{imgsrc}/index-img_09.png");
			}
			&.three{
				background-image: url("@{imgsrc}/index-img_11.png");
			}
			&.four{
				background-image: url("@{imgsrc}/index-img_13.png");
			}
			&:active {
				opacity: .7;
			}
		}
	}
}
.position-bottom {
	position: absolute;
	bottom: .5rem;
	right: 1rem;
	li {
		margin-left:1rem; 
	}
}

.zf-card {
	background: #ecac16;
	border-radius: .4rem;
	text-align: center;
	margin-bottom: 1rem;
	.zf-card-content {
		color: white;
		background:url("@{imgsrc}/zf-bg_03.gif") repeat-x bottom;
		padding-bottom: 1rem;
		h1 {
			font-size: 1.25rem;
			font-weight: normal;
			margin: 0;
			padding: 1rem 0 0rem;
		}
		h5 {
			margin: 0;
			font-weight: normal;
			color: #eae3e3;
		}
	}
	.zf-card-footer {
		background: @white;
		border-radius: 0 0 .4rem .4rem;
		h4 {
			margin: 0 ;
			padding-bottom: .25rem;
			line-height: 1.5rem;
			font-weight: normal;
		}
	}
}

.title-wb {
	color: white;
	font-size: .75rem;
	text-align: justify;
	font-weight: normal;
	margin-bottom: 2.5rem;
}
.agreement {
	display: inline-block;
	margin-top: .25rem;
	font-size: .75rem;
	padding-left:1rem;
	background: url("@{imgsrc}/tanhao-ico_03.gif") no-repeat left center;
	background-size: .8rem;
	color: #b0afaf;
	&:active {
		opacity: .5;
	}
}

.list-big-cp {
	.item-title {
		font-size: @font-size-large;
	}
	.item-subtitle {
		font-size: @font-size-small;
		margin-bottom: .5rem;
	}
	.item-text {
		font-size: @font-size-large;
		color: @warning-color;
		display: inline;
	}
}


.value-info {
	vertical-align:middle;
	line-height:1.5rem;
	margin-right:.5rem;
	color: @gray;
	font-size:@font-size-mini;
}
.success-dialog {
	background:url("@{imgsrc}/success-ico_03.png") left center no-repeat;
	background-size: 1.5rem;
	width: 90%;
	margin:1rem auto;
	padding-left: 2rem;
	h1 {
		font-size: @font-size-large;
		margin: 0;
	}
	h6 {
		font-size: @font-size-mini;
		margin: 0;
	}
}

.hotel-show-area {
	position: relative;
	height:10rem;
	padding: 0;
	img {
		width: 100%;
		min-height: 100%; 
		min-width: 100%;
	}
	.swiper-pagination {
		display: none;
	}
	.img-number {
		background: @default-color;
		width: 1.5rem;
		height: 1.5rem;
		line-height: 1.5rem;
		text-align: center;
		border-radius: 10rem;
		color: white;
		position: absolute;
		bottom:.5rem;
		right: .5rem;
		z-index: 1;
		font-size: @font-size-mini;
		font-weight: normal;
	}
}

.hotel-content {
	.white-bg;
	.padding;
	text-align: justify;
	color: #323232;
	.hotel-info {
		margin-top: .2rem;
	}
}

.vertical-middle {
	padding-top: 1.2rem!important;
}

.price-info {
	position: absolute;
	top: 10%;
	margin-top: 0rem;
	right: .5rem;
	.price {
		display: block;
		text-align: center;
		width: 100%;
		line-height: 2rem;
		color: @warning-color;
		font-size:1.3rem;
		.small {
			font-size: 60%;
		}
	}
}

.item-media.border {
	img {
		border:@border-gray-tint;
	}
}

.cart-ball {
	background:@warning-color url("@{imgsrc}/cart_07.png") no-repeat center!important;
	background-size:60%!important;
	width:1.8rem;
	height: 1.8rem;
	display: inline-block; 
	position: relative;
	vertical-align: middle;
	.num {
		background:@red;
		border-radius: 20rem;
		position: absolute;
		right: -.1rem;
		top: -.1rem;
		display: block;
		width: .8rem;
		height: .8rem;
		text-align: center;
		line-height: .8rem;
		font-style: normal;
	}
}